services:
    jupyter:
        image: darlon/jupyter-smart:1.1
        volumes:
            - /home/darlon/Pesquisa:/data
              #- ./data/:/data
        ports:
            - "8888:8888" #Jupyter
              #            - "8501:8501" #Streamlit
        restart: always

